DJANGO_SETTINGS_MODULE=proj.settings.development
DJANGO_SECRET_KEY=<(hy_vyyid5k$@n8=32!djw!t0i=bcvx9yzulv5&v&^i)8!7f#@>

ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=localhost, 127.0.0.1
CORS_ALLOW_ALL_ORIGINS=False
