CONTAINER_NAME=-django-drf

PORT=8000
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY="<(hy_vyyid5k$@n8=32!djw!t0i=bcvx9yzulv5&v&^i)8!7f#@>"

SIGNING_KEY="(hy_vyyid5k$@n8=32!djw!t0i=bcvx9yzulv5&v&^i)8!7f#@"

LOGGING_JSON=True
LOGGING_LEVEL=WARNING

POSTGRES_HOST=database_host
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://localhost:3000,http://127.0.0.1:3000

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
